<!DOCTYPE html>
<html>
  <head>
    <title>evanworks's's blog</title>
    <link rel="stylesheet" href="res/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div style="color: black;">
      <a href="https://evanworks.github.io"><img src="img/28.gif" style="float: left; width: 80px;"></a>
    <h1>The Blog (to end all blogs)</h1>
    <b>I will probably change this name soon</b>
    </div>
    <hr/>
    <div style="margin-left: 30px; width: 50%;">
      <div id="major-changes-to-the-website">
        <i>Jan 11, 2025</i>
        <h2>Major changes to the website!</h2><br/>
        <p>
          I've made some more changes to the website (again.)<br/>The website will keep being strange for either four days or the rest of eternity. <i>Side Note: I hate git. It is bad and evil.</i>
        </p>
        <div><i class="fa fa-heart" style="color:hotpink"></i> <span id="like-count">153</span> <span> </span> <i class="fa fa-comment" style="color:dodgerblue"></i> <span id="like-count">3</span></div>
      </div>
      <hr/>
      <div id="word-of-notch-is-wonderful">
        <br/>
        <i>Jan 11, 2025</i>
        <h2>Word of Notch is wonderful</h2>
        <p>
          The creator of Minecraft's blog, <a href="https://blog.omniarchive.uk">The Word Of Notch</a>, is the best thing ever created. I have nothing else to say.
        </p>
        <div><i class="fa fa-heart" style="color:hotpink"></i> <span id="like-count">22</span> <span> </span> <i class="fa fa-comment" style="color:dodgerblue"></i> <span id="like-count">0</span></div>
      </div>
      </div>
  </body>
</html>